item.grandsorcery.old_tome.name=Old Tome
item.grandsorcery.arcanometer.name=Arcane Sensor
item.grandsorcery.crystal_fragment=Crystal Fragment
item.grandsorcery.arcane_focus=Arcane Focus
tile.grandsorcery.elemental_imbuer.name=Elemental Imbuer
tile.grandsorcery.air_stone.name=Air Stone
tile.grandsorcery.air_bricks.name=Air Bricks
tile.grandsorcery.aqua_stone.name=Aqua Stone
tile.grandsorcery.aqua_bricks.name=Aqua Stone
tile.grandsorcery.earthen_stone.name=Earthen Stone
tile.grandsorcery.earthen_bricks.name=Earthen Bricks
tile.grandsorcery.searing_stone.name=Magmatic Stone
tile.grandsorcery.magmatic_bricks.name=Magmatic Bricks
tile.grandsorcery.crystal.name=Arcane Crystal
itemGroup.grand_sorcery.name=Grand Sorcery